apiVersion: kustomize.config.k8s.io/v1beta1
namespace: argocd
resources:
  - basic-cluster/project.yml
  - basic-cluster/argocd-apps.yml
  - basic-cluster/argocd.yml
  - basic-cluster/cert-manager.yml
  - basic-cluster/k8s-ingress.yml
  - basic-cluster/k8s-local-path-provisioner.yml
  - basic-cluster/nats.yml
  - basic-cluster/observability.yml
  - basic-cluster/ory-hydra.yml

  - vca-apps/projects.yml
  - vca-apps/vueca.yml
  - vca-apps/membership-ads.yml
  - vca-apps/idjango.yml
