apiVersion: kustomize.config.k8s.io/v1beta1
namespace: argocd
resources:
    - basic-cluster/project.yml
    - basic-cluster/argocd-apps.yml
    - basic-cluster/argocd.yml
    - basic-cluster/cert-manager.yml
    - basic-cluster/docker-registry-mirror.yml
    - basic-cluster/k8s-ingress.yml
    - basic-cluster/k8s-local-path-provisioner.yml
    - basic-cluster/minio.yml
    - basic-cluster/nats.yml
    - basic-cluster/observability.yml
    - basic-cluster/ory-hydra.yml

    - vca-apps/projects.yml
    - vca-apps/ccm19.yml
    - vca-apps/idjango.yml
    - vca-apps/membership-ads.yml
    - vca-apps/outline.yml
    - vca-apps/pool-api.yml
    - vca-apps/vueca.yml
    - vca-apps/wordpress.yml
    - vca-apps/vca-api.yml
    - vca-apps/headoffice-webapp.yml
    - vca-apps/login-webapp.yml
    - vca-apps/ticket-form.yml
    - vca-apps/pool-webapp.yml
    - vca-apps/mediawiki.yml
    - vca-apps/choose-a-pool.yml
    - vca-apps/donation-form.yml
    - vca-apps/membership-form.yml
    - vca-apps/washmap.yml
    - vca-apps/contact-form.yml
    - vca-apps/move4water-backend.yml
    - vca-apps/move4water-webapp.yml
    - vca-apps/geo-server.yml
    - vca-apps/data-form.yml  
    - vca-apps/artsdb-webapp.yml  
    - vca-apps/artsdb-backend.yml  
